 %% defining struct
member=struct('Name',{},'Age',{},'Course',{},'Homedistrict',{},'Tribe',{},'Facialrepresentation',{},'Interest',{});
%member(1)
member(1).Name='Namuwawupatricia';
member(1).Age=21;
member(1).Course='APE';
member(1).Homedistrict='Masaka';
member(1).Tribe='Muganda';
member(1).Facialrepresentation=imread('ngc6543a.jpg');
member(1).Interest='football';
member(2).Name='Nasasiraaustine';
member(2).Age=22;
member(2).Course='WAR';
member(2).Homedistrict='Bushenyi';
member(2).Tribe='Munyankole';
member(2).Facialrepresentation=imread('ngc6543a.jpg');
member(2).Interest='football';
member(3).Name='Mugumemathia';
member(3).Age=22;
member(3).Course='MEB';
member(3).Homedistrict='BUSHENYI';
member(3).Tribe='Munyankole';
member(3).Facialrepresentation=imread('ngc6543a.jpg');
member(3).Interest='volleyball';
member(4).Name='Mutebejoel';
member(4).Age=22;
member(4).Course='WAR';
member(4).Homedistrict='Mbale';
member(4).Tribe='Mugwere';
member(4).Facialrepresentation=imread('ngc6543a.jpg');
member(4).Interest='football';
member(5).Name='Ainamatsikojeremy';
member(5).Age=21;
member(5).Course='WAR';
member(5).Homedistrict='Kazo';
member(5).Tribe='Munyankole';
member(5).Facialrepresentation=imread('ngc6543a.jpg');
member(5).Interest='volleyball';
member(6).Name='Kitutuleonard';
member(6).Age=21;
member(6).Course='WAR';
member(6).Homedistrict='Situmi';
member(6).Tribe='Mugishu';
member(6).Facialrepresentation=imread('ngc6543a.jpg');
member(6).Interest='Rugby';
member(7).Name='Bravogift';
member(7).Age=21;
member(7).Course='Pti';
member(7).Homedistrict='Pakwach';
member(7).Tribe='Alur';
member(7).Facialrepresentation=imread('ngc6543a.jpg');
member(7).Interest='football';
member(8).Name='Aburotmartha';
member(8).Age=26;
member(8).Course='WAR';
member(8).Homedistrict='Amuria';
member(8).Tribe='Itesot';
member(8).Facialrepresentation=imread('ngc6543a.jpg');
member(8).Interest='Singing';
member(9).Name='Achengeaudreylorna';
member(9).Age=21;
member(9).Course='AMI';
member(9).Homedistrict='Soroti';
member(9).Tribe='Langi';
member(9).Facialrepresentation=imread('ngc6543a.jpg');
member(9).Interest='Trips';
member(10).Name='Omonapatrick';
member(10).Age=20;
member(10).Course='MEB';
member(10).Homedistrict='Kitgum';
member(10).Tribe='Acholi';
member(10).Facialrepresentation=imread('ngc6543a.jpg');
member(10).Interest='football';
member(11).Name='BasalirwaRobert';
member(11).Age=23;
member(11).Course='WAR';
member(11).Homedistrict='Mayuge';
member(11).Tribe='Musoga';
member(11).Facialrepresentation=imread('ngc6543a.jpg');
member(11).Interest='football';
member(12).Name='Mildredatyang';
member(12).Age=23;
member(12).Course='WAR';
member(12).Homedistrict='Tororo';
member(12).Tribe='Mugisu';
member(12).Facialrepresentation=imread('ngc6543a.jpg');
member(12).Interest='netball';
member(13).Name='Kintugadaffi';
member(13).Age=22;
member(13).Course='AMI';
member(13).Homedistrict='Mityana';
member(13).Tribe='Muganda';
member(13).Facialrepresentation=imread('ngc6543a.jpg');
member(13).Interest='Movies';
member(14).Name='Barasaelvis';
member(14).Age=23;
member(14).Course='AMI';
member(14).Homedistrict='Busia';
member(14).Tribe='Samia';
member(14).Facialrepresentation=imread('ngc6543a.jpg');
member(14).Interest='Music';
member(15).Name='NyemeraAnnaGrace';
member(15).Age=22;
member(15).Course='AMI';
member(15).Homedistrict='Butebo';
member(15).Tribe='Itesot';
member(15).Facialrepresentation=imread('ngc6543a.jpg');
member(15).Interest='Travelling';
member(16).Name='OkwiNicholas';
member(16).Age=23;
member(16).Course='WAR';
member(16).Homedistrict='Bukedea';
member(16).Tribe='Itesot';
member(16).Facialrepresentation=imread('ngc6543a.jpg');
member(16).Interest='Music';

